# SentinelOps-SOC-Threat-Detection-Platform

./: .env.example  .gitignore  README.md  SOCPlatform.slnx  docker-compose.prod.yml  docker-compose.yml
deploy/: Caddyfile
src/SOCPlatform.API/: .dockerignore  Dockerfile  Program.cs  SOCPlatform.API.csproj  SOCPlatform.API.http  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/SOCPlatform.API/Authorization/: AuthorizationPolicies.cs  HangfireDashboardAuthFilter.cs  PermissionAuthorization.cs
src/SOCPlatform.API/Controllers/: AlertsController.cs  AuditLogController.cs  AuthController.cs  DashboardController.cs  DetectionRulesController.cs  IncidentsController.cs  LogIngestionController.cs  MlController.cs  PlaybooksController.cs  ReportsController.cs  SimulatorController.cs  ThreatIntelController.cs
src/SOCPlatform.API/ExceptionHandlers/: GlobalExceptionHandler.cs
src/SOCPlatform.API/HealthChecks/: AbuseIpDbHealthCheck.cs  SmtpHealthCheck.cs  VirusTotalHealthCheck.cs
src/SOCPlatform.API/Hubs/: AlertHub.cs  SignalRAlertNotifier.cs
src/SOCPlatform.API/Middleware/: ApiKeyAuthenticationMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  HmacRequestSigningMiddleware.cs  InputSanitizationMiddleware.cs  MetricsAuthMiddleware.cs  RequestSizeLimitMiddleware.cs
src/SOCPlatform.API/Properties/: launchSettings.json
src/SOCPlatform.API/Validators/: AuthValidators.cs
src/SOCPlatform.DesktopAgent/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SOCPlatform.DesktopAgent.csproj
src/SOCPlatform.DesktopAgent/Collectors/: AuthenticationCollector.cs  FileAccessCollector.cs  ILogCollector.cs  NetworkCollector.cs  PrivilegeCollector.cs  USBCollector.cs  WindowsEventLogCollector.cs
src/SOCPlatform.DesktopAgent/Models/: AgentConfig.cs
src/SOCPlatform.DesktopAgent/Services/: ApiClientService.cs  CollectionService.cs  OfflineBufferService.cs
src/SOCPlatform.Detection/: CorrelationEngine.cs  DetectionEngine.cs  SOCPlatform.Detection.csproj
src/SOCPlatform.Detection/Playbooks/: IPlaybookAction.cs  PlaybookActions.cs  PlaybookEngine.cs
src/SOCPlatform.Detection/Rules/: AccountEnumerationRule.cs  AfterHoursActivityRule.cs  BruteForceRule.cs  IDetectionRule.cs  PolicyViolationRule.cs  PortScanRule.cs  PrivilegeEscalationRule.cs  SuspiciousHashRule.cs
src/SOCPlatform.Detection/Rules/Advanced/: C2BeaconingRule.cs  DataExfiltrationRule.cs  DgaDetectionRule.cs  DnsTunnelingRule.cs  EnglishBigramFrequency.cs  EventFieldExtractor.cs  LateralMovementRule.cs
src/SOCPlatform.Detection/Rules/Sigma/: SigmaConditionEvaluator.cs  SigmaDetectionRule.cs  SigmaRule.cs  SigmaRuleLoader.cs
src/SOCPlatform.Detection/Rules/Yara/: YaraConditionEvaluator.cs  YaraDetectionRule.cs  YaraRule.cs  YaraRuleLoader.cs
src/SOCPlatform.Infrastructure/: DependencyInjection.cs  SOCPlatform.Infrastructure.csproj
src/SOCPlatform.Infrastructure/Configuration/: AuthOptions.cs  CorsOptions.cs  EmailOptions.cs  JwtOptions.cs  MlServiceOptions.cs  RabbitMqOptions.cs  RedisOptions.cs  SoarOptions.cs  ThreatIntelOptions.cs
src/SOCPlatform.Infrastructure/Data/: AuditSaveChangesInterceptor.cs  DatabaseSeeder.cs  SOCDbContext.cs
src/SOCPlatform.Infrastructure/Email/: SendGridEmailSender.cs  SmtpEmailSender.cs
src/SOCPlatform.Infrastructure/Jobs/: ApprovalTimeoutEscalationJob.cs  SlaBreachTrackerJob.cs  ThreatFeedSyncJob.cs
src/SOCPlatform.Infrastructure/Migrations/: 20260210193338_InitialCreate.Designer.cs  20260210193338_InitialCreate.cs  20260211092910_AddApiKeySecurityFields.Designer.cs  20260211092910_AddApiKeySecurityFields.cs  20260211121520_EnhanceThreatIntelIndicator.Designer.cs  20260211121520_EnhanceThreatIntelIndicator.cs  20260420092132_AddPasswordResetToken.Designer.cs  20260420092132_AddPasswordResetToken.cs  20260420115943_AddSoarSimulatedActionLog.Designer.cs  20260420115943_AddSoarSimulatedActionLog.cs  20260423155826_AddUserMfaColumns.Designer.cs  20260423155826_AddUserMfaColumns.cs  SOCDbContextModelSnapshot.cs
src/SOCPlatform.Infrastructure/Observability/: SocActivitySource.cs  SocMetrics.cs
src/SOCPlatform.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/SOCPlatform.Infrastructure/Resilience/: PolicyRegistry.cs
src/SOCPlatform.Infrastructure/Services/: AuditService.cs  AuthService.cs  LogIngestionService.cs  LogProcessingService.cs  LogRetentionService.cs  MfaService.cs  MlIntegrationService.cs  PasswordResetService.cs  PiiMaskingService.cs  ReportService.cs  ThreatIntelService.cs
src/SOCPlatform.Infrastructure/Soar/: SimulatedActionRecorder.cs
src/SOCPlatform.Infrastructure/Soar/Adapters/: EmailNotificationAdapter.cs  SimulatedEndpointAdapter.cs  SimulatedFirewallAdapter.cs  SimulatedIdentityAdapter.cs
src/SOCPlatform.Infrastructure/ThreatIntel/: ThreatFeedCoordinator.cs
src/SOCPlatform.Infrastructure/ThreatIntel/Adapters/: AbuseIpDbAdapter.cs  UrlhausAdapter.cs  VirusTotalAdapter.cs
src/SOCPlatform.Tests/: GlobalUsings.cs  SOCPlatform.Tests.csproj  TestHelpers.cs
src/SOCPlatform.Tests/AttackSim/: AttackScenarioTests.cs
src/SOCPlatform.Tests/Audit/: AuditChainIntegrityTests.cs
src/SOCPlatform.Tests/Auth/: MfaEndpointTests.cs  MfaServiceTests.cs  PasswordResetEndpointTests.cs  PasswordResetServiceTests.cs  RbacPermissionTests.cs
src/SOCPlatform.Tests/Detection/: AccountEnumerationRuleTests.cs  AfterHoursRuleTests.cs  BruteForceRuleTests.cs  PolicyViolationRuleTests.cs  PortScanRuleTests.cs  PrivilegeEscalationRuleTests.cs  SuspiciousHashRuleTests.cs
src/SOCPlatform.Tests/Observability/: SocMetricsTests.cs
src/SOCPlatform.Tests/Performance/: DetectionPerformanceTests.cs
src/SOCPlatform.Tests/SignalR/: SignalRAlertNotifierTests.cs
src/SOCPlatform.Tests/Soar/: ApprovalTimeoutEscalationJobTests.cs  EmailNotificationAdapterTests.cs  PlaybookActionTests.cs  SimulatedAdapterTests.cs
src/SOCPlatform.Tests/ThreatIntel/: AbuseIpDbAdapterTests.cs  HttpClientMockHelper.cs  RedisThreatIntelCacheTests.cs  ThreatFeedCoordinatorTests.cs  UrlhausAdapterTests.cs  VirusTotalAdapterTests.cs
(+151 files in other folders)
