<Solution>
  <Folder Name="/src/">
    <Project Path="src/SOCPlatform.API/SOCPlatform.API.csproj" />
    <Project Path="src/SOCPlatform.AttackSim/SOCPlatform.AttackSim.csproj" />
    <Project Path="src/SOCPlatform.Core/SOCPlatform.Core.csproj" />
    <Project Path="src/SOCPlatform.DesktopAgent/SOCPlatform.DesktopAgent.csproj" />
    <Project Path="src/SOCPlatform.Detection/SOCPlatform.Detection.csproj" />
    <Project Path="src/SOCPlatform.Infrastructure/SOCPlatform.Infrastructure.csproj" />
    <Project Path="src/SOCPlatform.Tests/SOCPlatform.Tests.csproj" />
  </Folder>
</Solution>
